DEP,Lufthansa,LU9999,Miami,10/01/2021,22:00,2,B747,$989.73
ARR,Air Canada,AC1234,Toronto,10/01/2021,23:00,1,A310,
DEP,Air Liaison,LZ2141,Montreal,10/01/2021,17:30,5,A310,$224.54
DEP,WestJet,WE2834,Beijing,10/01/2021,05:40,6,B787,$882.21
ARR,Fast Air,PB2814,Winnepeg,10/01/2021,12:45,2,A310,
DEP,Jazz Air,JZ1824,Calgary,10/01/2021,23:00,3,B747,$662.67
ARR,WestJet,WE2821,Fredericton,10/01/2021,23:50,9,A310,
ARR,Air Canada,AC1234,Toronto,10/01/2021,14:00,1,B787,
DEP,Jazz Air,JZ1824,Vancouver,10/01/2021,02:25,2,A310,$231.67
DEP,Air Canada,AC1434,Yellowknife,10/01/2021,16:20,5,A310,$655.55
ARR,Air Canada,AC1664,Winnepeg,10/01/2021,19:30,7,B787,
DEP,Air Canada,AC1214,Halifax,10/01/2021,04:10,4,B787,$521.25
DEP,Air Canada,AC1214,Halifax,14/01/2021,04:10,4,B787,$521.25
ARR,Air Canada,AC9123,Charlottetown,15/01/2021,04:20,7,A310,
DEP,Air Canada,AC5722,Ottawa,16/10/2021,04:20,2,B747,$696.99
DEP,WestJet,WE4334,Ottawa,03/04/2021,04:20,3,B747,$696.99
ARR,Air Canada,AC1223,Montreal,03/04/2021,16:20,9,A310,
DEP,Air Canada,AC9423,Calgary,03/04/2021,12:40,5,A310,$882.26
DEP,Air Canada,AC1223,Calgary,03/04/2021,14:20,6,B747,$274.44
DEP,Air Canada,AC1223,Seattle,03/04/2021,13:20,9,A310,$592.22
DEP,Air Canada,AC9423,Buffalo,03/04/2021,23:50,2,A310,$142.66
DEP,Air Canada,AC1553,Jacksonville,03/04/2021,23:55,1,B787,$592.22
DEP,Air Canada,AC1223,Syracuse,03/04/2021,22:45,7,B747,$592.22